<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LMSModelStoreContainer" CdmEntityContainer="LMSEntities">
    <EntitySetMapping Name="BOOKS">
      <EntityTypeMapping TypeName="LMSModel.BOOK">
        <MappingFragment StoreEntitySet="BOOKS">
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="BookAuthor" ColumnName="BookAuthor" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BOOKSCATEGORies">
      <EntityTypeMapping TypeName="LMSModel.BOOKSCATEGORY">
        <MappingFragment StoreEntitySet="BOOKSCATEGORY">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BRANCHes">
      <EntityTypeMapping TypeName="LMSModel.BRANCH">
        <MappingFragment StoreEntitySet="BRANCH">
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
          <ScalarProperty Name="BranchAddress" ColumnName="BranchAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CUSTOMERs">
      <EntityTypeMapping TypeName="LMSModel.CUSTOMER">
        <MappingFragment StoreEntitySet="CUSTOMER">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerEmail" ColumnName="CustomerEmail" />
          <ScalarProperty Name="CustomerAddress" ColumnName="CustomerAddress" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ISSUEBOOKs">
      <EntityTypeMapping TypeName="LMSModel.ISSUEBOOK">
        <MappingFragment StoreEntitySet="ISSUEBOOK">
          <ScalarProperty Name="IssueID" ColumnName="IssueID" />
          <ScalarProperty Name="IssueDate" ColumnName="IssueDate" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RETURNBOOKs">
      <EntityTypeMapping TypeName="LMSModel.RETURNBOOK">
        <MappingFragment StoreEntitySet="RETURNBOOK">
          <ScalarProperty Name="ReturnID" ColumnName="ReturnID" />
          <ScalarProperty Name="IssueDate" ColumnName="IssueDate" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STAFFs">
      <EntityTypeMapping TypeName="LMSModel.STAFF">
        <MappingFragment StoreEntitySet="STAFF">
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="StaffName" ColumnName="StaffName" />
          <ScalarProperty Name="StaffEmail" ColumnName="StaffEmail" />
          <ScalarProperty Name="StaffAddress" ColumnName="StaffAddress" />
          <ScalarProperty Name="StaffGender" ColumnName="StaffGender" />
          <ScalarProperty Name="StaffPhone" ColumnName="StaffPhone" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="librarians">
      <EntityTypeMapping TypeName="LMSModel.librarian">
        <MappingFragment StoreEntitySet="librarian">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>