<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BOOKS">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="int" Nullable="false" />
    <Property Name="BookName" Type="varchar" MaxLength="50" />
    <Property Name="BookAuthor" Type="varchar" MaxLength="50" />
    <Property Name="CategoryID" Type="int" />
  </EntityType>
  <EntityType Name="BOOKSCATEGORY">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BRANCH">
    <Key>
      <PropertyRef Name="BranchID" />
    </Key>
    <Property Name="BranchID" Type="int" Nullable="false" />
    <Property Name="BranchName" Type="varchar" MaxLength="50" />
    <Property Name="BranchAddress" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="50" />
    <Property Name="CustomerEmail" Type="varchar" MaxLength="50" />
    <Property Name="CustomerAddress" Type="varchar" MaxLength="50" />
    <Property Name="BranchId" Type="int" />
  </EntityType>
  <EntityType Name="ISSUEBOOK">
    <Key>
      <PropertyRef Name="IssueID" />
    </Key>
    <Property Name="IssueID" Type="int" Nullable="false" />
    <Property Name="IssueDate" Type="varchar" MaxLength="20" />
    <Property Name="ExpiryDate" Type="varchar" MaxLength="20" />
    <Property Name="BookID" Type="int" />
    <Property Name="CustomerId" Type="int" />
  </EntityType>
  <EntityType Name="librarian">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="RETURNBOOK">
    <Key>
      <PropertyRef Name="ReturnID" />
    </Key>
    <Property Name="ReturnID" Type="int" Nullable="false" />
    <Property Name="IssueDate" Type="varchar" MaxLength="20" />
    <Property Name="ExpiryDate" Type="varchar" MaxLength="20" />
    <Property Name="BookID" Type="int" />
    <Property Name="StaffID" Type="int" />
    <Property Name="CustomerId" Type="int" />
  </EntityType>
  <EntityType Name="STAFF">
    <Key>
      <PropertyRef Name="StaffID" />
    </Key>
    <Property Name="StaffID" Type="int" Nullable="false" />
    <Property Name="StaffName" Type="varchar" MaxLength="50" />
    <Property Name="StaffEmail" Type="varchar" MaxLength="50" />
    <Property Name="StaffAddress" Type="varchar" MaxLength="50" />
    <Property Name="StaffGender" Type="varchar" MaxLength="50" />
    <Property Name="StaffPhone" Type="int" />
    <Property Name="BranchId" Type="int" />
  </EntityType>
  <Association Name="FK__BOOKS__CategoryI__22AA2996">
    <End Role="BOOKSCATEGORY" Type="Self.BOOKSCATEGORY" Multiplicity="0..1" />
    <End Role="BOOKS" Type="Self.BOOKS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOKSCATEGORY">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="BOOKS">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CUSTOMER__Branch__2A4B4B5E">
    <End Role="BRANCH" Type="Self.BRANCH" Multiplicity="0..1" />
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRANCH">
        <PropertyRef Name="BranchID" />
      </Principal>
      <Dependent Role="CUSTOMER">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ISSUEBOOK__BookI__3F466844">
    <End Role="BOOKS" Type="Self.BOOKS" Multiplicity="0..1" />
    <End Role="ISSUEBOOK" Type="Self.ISSUEBOOK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOKS">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="ISSUEBOOK">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ISSUEBOOK__Custo__403A8C7D">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="0..1" />
    <End Role="ISSUEBOOK" Type="Self.ISSUEBOOK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="ISSUEBOOK">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RETURNBOO__BookI__45F365D3">
    <End Role="BOOKS" Type="Self.BOOKS" Multiplicity="0..1" />
    <End Role="RETURNBOOK" Type="Self.RETURNBOOK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOKS">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="RETURNBOOK">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RETURNBOO__Custo__47DBAE45">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="0..1" />
    <End Role="RETURNBOOK" Type="Self.RETURNBOOK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="RETURNBOOK">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RETURNBOO__Staff__46E78A0C">
    <End Role="STAFF" Type="Self.STAFF" Multiplicity="0..1" />
    <End Role="RETURNBOOK" Type="Self.RETURNBOOK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STAFF">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="RETURNBOOK">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__STAFF__BranchId__4316F928">
    <End Role="BRANCH" Type="Self.BRANCH" Multiplicity="0..1" />
    <End Role="STAFF" Type="Self.STAFF" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRANCH">
        <PropertyRef Name="BranchID" />
      </Principal>
      <Dependent Role="STAFF">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LMSModelStoreContainer">
    <EntitySet Name="BOOKS" EntityType="Self.BOOKS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BOOKSCATEGORY" EntityType="Self.BOOKSCATEGORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BRANCH" EntityType="Self.BRANCH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CUSTOMER" EntityType="Self.CUSTOMER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ISSUEBOOK" EntityType="Self.ISSUEBOOK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="librarian" EntityType="Self.librarian" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RETURNBOOK" EntityType="Self.RETURNBOOK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STAFF" EntityType="Self.STAFF" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BOOKS__CategoryI__22AA2996" Association="Self.FK__BOOKS__CategoryI__22AA2996">
      <End Role="BOOKSCATEGORY" EntitySet="BOOKSCATEGORY" />
      <End Role="BOOKS" EntitySet="BOOKS" />
    </AssociationSet>
    <AssociationSet Name="FK__CUSTOMER__Branch__2A4B4B5E" Association="Self.FK__CUSTOMER__Branch__2A4B4B5E">
      <End Role="BRANCH" EntitySet="BRANCH" />
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
    </AssociationSet>
    <AssociationSet Name="FK__ISSUEBOOK__BookI__3F466844" Association="Self.FK__ISSUEBOOK__BookI__3F466844">
      <End Role="BOOKS" EntitySet="BOOKS" />
      <End Role="ISSUEBOOK" EntitySet="ISSUEBOOK" />
    </AssociationSet>
    <AssociationSet Name="FK__ISSUEBOOK__Custo__403A8C7D" Association="Self.FK__ISSUEBOOK__Custo__403A8C7D">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="ISSUEBOOK" EntitySet="ISSUEBOOK" />
    </AssociationSet>
    <AssociationSet Name="FK__RETURNBOO__BookI__45F365D3" Association="Self.FK__RETURNBOO__BookI__45F365D3">
      <End Role="BOOKS" EntitySet="BOOKS" />
      <End Role="RETURNBOOK" EntitySet="RETURNBOOK" />
    </AssociationSet>
    <AssociationSet Name="FK__RETURNBOO__Custo__47DBAE45" Association="Self.FK__RETURNBOO__Custo__47DBAE45">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="RETURNBOOK" EntitySet="RETURNBOOK" />
    </AssociationSet>
    <AssociationSet Name="FK__RETURNBOO__Staff__46E78A0C" Association="Self.FK__RETURNBOO__Staff__46E78A0C">
      <End Role="STAFF" EntitySet="STAFF" />
      <End Role="RETURNBOOK" EntitySet="RETURNBOOK" />
    </AssociationSet>
    <AssociationSet Name="FK__STAFF__BranchId__4316F928" Association="Self.FK__STAFF__BranchId__4316F928">
      <End Role="BRANCH" EntitySet="BRANCH" />
      <End Role="STAFF" EntitySet="STAFF" />
    </AssociationSet>
  </EntityContainer>
</Schema>