<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="984e7aeeea9f447cbaa084449f8f705f" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="LMSModel.BOOK" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.BOOKSCATEGORY" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.BRANCH" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.CUSTOMER" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.ISSUEBOOK" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.RETURNBOOK" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSModel.STAFF" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="LMSModel.FK__BOOKS__CategoryI__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.FK__ISSUEBOOK__BookI__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.FK__RETURNBOO__BookI__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.FK__CUSTOMER__Branch__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.FK__STAFF__BranchId__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.FK__ISSUEBOOK__Custo__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.FK__RETURNBOO__Custo__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="LMSModel.FK__RETURNBOO__Staff__46E78A0C" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LMSModel.librarian" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>